<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Export-XLShape - PSXLDevTools PowerShell Module Docs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Export-XLShape";
        var mkdocs_page_input_path = "Reference/PSXLDevTools/Functions/Export-XLShape.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> PSXLDevTools PowerShell Module Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../About/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../About/CHANGELOG/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../About/about_PSXLDevTools.help/">PSXLDevTools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../About/roadmap/">Roadmap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../">References</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Excel</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Excel/">Overview</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">PSXLDevTools</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../">Module Overview</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Functions</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../">Function Reference</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Export-PowerQueries/">Export-PowerQueries</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Export-PowerQuery/">Export-PowerQuery</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="./">Export-XLShape</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#synopsis">SYNOPSIS</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#syntax">SYNTAX</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#description">DESCRIPTION</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#examples">EXAMPLES</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#parameters">PARAMETERS</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#inputs">INPUTS</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#outputs">OUTPUTS</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#notes">NOTES</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#related-links">RELATED LINKS</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Get-HelloWorld%20copy/">Get-HelloWorld</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../Get-HelloWorld/">Get-HelloWorld</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">PowerQuery</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../PowerQuery/">Overview</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">VBA</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../VBA/">Overview</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">PSXLDevTools PowerShell Module Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
          <li class="breadcrumb-item">PSXLDevTools</li>
          <li class="breadcrumb-item">Functions</li>
      <li class="breadcrumb-item active">Export-XLShape</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/jimbrig/PSXLDevTools/edit/master/docs/Reference/PSXLDevTools/Functions/Export-XLShape.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="export-xlshape">Export-XLShape</h1>
<h2 id="synopsis">SYNOPSIS</h2>
<p>Export Excel shapes.</p>
<h2 id="syntax">SYNTAX</h2>
<pre><code>Export-XLShape [[-Path] &lt;Object&gt;] [[-Excel] &lt;Object&gt;] [&lt;CommonParameters&gt;]
</code></pre>
<h2 id="description">DESCRIPTION</h2>
<p>This script exports properties of every shapes in a Excel file.
It's intended to use them to analyze a diagram made by Excel shapes programatically.</p>
<p>This script only works on Windows with Excel installed.</p>
<p>Almost all properties in exported objects are simply copied from underlying API (Excel COM objects).
So you can find thier meanings or functionalities by searching them on the internet.</p>
<h2 id="examples">EXAMPLES</h2>
<h3 id="example-1">EXAMPLE 1</h3>
<pre><code>Export-ExcelShape -Path .\test.xlsx | Export-Csv -Path .\out.csv -Encoding UTF8 -NotypeInformation
</code></pre>
<p>Export shapes in .\test.xlsx as CSV.</p>
<h3 id="example-2">EXAMPLE 2</h3>
<pre><code>Get-ChildItem -Filter *.xlsx | Export-ExcelShape | Tee-Object -Variable out | Out-GridView
</code></pre>
<p>Extract shapes from *.xlsx in current directory, Set into $out, and display in gridview.</p>
<h2 id="parameters">PARAMETERS</h2>
<h3 id="-path">-Path</h3>
<p>Path to a Excel file</p>
<pre><code class="language-yaml">Type: Object
Parameter Sets: (All)
Aliases:

Required: False
Position: 1
Default value: None
Accept pipeline input: True (ByValue)
Accept wildcard characters: False
</code></pre>
<h3 id="-excel">-Excel</h3>
<p>Use this parameter to specify your own instance of Excel Application to deal with the Excel file.
If not specified, the script uses its own Excel Application.</p>
<pre><code class="language-yaml">Type: Object
Parameter Sets: (All)
Aliases:

Required: False
Position: 2
Default value: None
Accept pipeline input: False
Accept wildcard characters: False
</code></pre>
<h3 id="commonparameters">CommonParameters</h3>
<p>This cmdlet supports the common parameters: -Debug, -ErrorAction, -ErrorVariable, -InformationAction, -InformationVariable, -OutVariable, -OutBuffer, -PipelineVariable, -Verbose, -WarningAction, and -WarningVariable. For more information, see <a href="http://go.microsoft.com/fwlink/?LinkID=113216">about_CommonParameters</a>.</p>
<h2 id="inputs">INPUTS</h2>
<h2 id="outputs">OUTPUTS</h2>
<h2 id="notes">NOTES</h2>
<h2 id="related-links">RELATED LINKS</h2>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Export-PowerQuery/" class="btn btn-neutral float-left" title="Export-PowerQuery"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Get-HelloWorld%20copy/" class="btn btn-neutral float-right" title="Get-HelloWorld">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/jimbrig/PSXLDevTools" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../Export-PowerQuery/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Get-HelloWorld%20copy/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
